<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="alert-box">
        <br><strong>Oh Sorry!</strong><br><br>
        It seems, that <span id="error"></span><br>
    </div>
    <script>
        require("../scripts/error.js")
    </script>
</body>

</html>