<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <title>Help</title>
</head>

<body class="text-center bg-light">
    <img class="mt-3" src="../icon/boostChanger.png" alt="boostchanger.png" height="50px" width="50px">
    <h4 class="mt-2">Boost Changer</h4>
    <p class="pt-2">If you faced any problem with Boost Changer</p>
    <p>Please open an issue Ticket in gitlab repo</p>
    <a href="https://gitlab.com/nbebaw/boostchanger" target="_blank">Contact me</a>
</body>

</html>